
# Token do bot do Telegram (obter do @BotFather)
BOT_TOKEN=8242916555:AAFNPMrlKlD_nBcv2Gbsph6dytnjtqGJEfc

# ID do grupo onde o bot vai MONITORAR (escutar) as compras
GRUPO_MONITORAMENTO=-4986694478

# ID do grupo onde o bot vai NOTIFICAR (enviar alertas)
GRUPO_NOTIFICACAO=-4915767755

# Quantidade mínima de compras para notificar (padrão: 10)
THRESHOLD_COMPRAS=2

# Tempo em segundos para resetar contadores (padrão: 3600 = 1 hora)
TEMPO_RESET=1800

# IDs dos administradores separados por vírgula
ADMIN_IDS=6869924278

# Nível de log (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL=INFO

# Tempo em segundos entre compras do mesmo contrato (padrão: 30 segundos)
COOLDOWN_COMPRAS=15
